image: python:3.12

stages:
  - lint
  - test
  - build

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - .venv/

before_script:
  # Install uv
  - curl -LsSf https://astral.sh/uv/install.sh | sh
  - export PATH="$HOME/.cargo/bin:$PATH"
  # Install dependencies
  - uv sync --all-extras --dev

lint:ruff:
  stage: lint
  script:
    - uv run ruff check .
  allow_failure: false

lint:format:
  stage: lint
  script:
    - uv run ruff format --check .
  allow_failure: false

lint:mypy:
  stage: lint
  script:
    - uv run mypy .
  allow_failure: false

test:pytest:
  stage: test
  script:
    - uv run pytest --cov=. --cov-report=xml --cov-report=term-missing --cov-fail-under=80
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
    paths:
      - coverage.xml
    expire_in: 1 week

build:package:
  stage: build
  script:
    - uv build
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
  only:
    - main
    - tags
